public class HomeWork_2_task_1_11 {

    public static void main(String[] args) {
        /*  start   HomeWork    29 сентября 2022 года.                                                  */

        /* #2 task 1.11
                        Бюро переписи населения прогнозирует численность населения на основе следующих допущений:
                        ■ Одно рождение каждые 7 секунд
                        ■ Одна смерть каждые 13 секунд
                        ■ Один новый иммигрант каждые 45 секунд
                        Напишите программу для отображения численности населения за каждый из следующих пяти лет.
                        Предположим, что в численность населения составляет 312 032 486 человек, а в году 365 дней.
                                                                                                        */
        System.out.println("Текущее население составляет 312032486 человек \n");
        int people = 312032486;

        // Добавляем одно рождение каждые 7 секунд; вычитаем одну смерть каждые 13 секунд; добавляем одного иммигранта каждые 45 секунд.
        // 365 дней = 1 год | 1 день = 24 часа | 1 час = 60 минут | 1 минута = 60 секунд
        // 7 секунд = 1 рождение | 13 секунд = 1 смерть | 45 секунд = 1 иммигрант.

        // 365 дней * 24 часа * 60 минут * 60 секунд = 31536000 секунд в году
        int secondsYear = 31536000;

        // Через 1 год, количество рождений (7 секунд = 1 рождение)
        // Секунды в год делим на секунды рождения
        int birthsYear = secondsYear / 7;
        System.out.println("Рождений в год: " +birthsYear);

        // Через 1 год, количество смертей (13 секунд = 1 смерть)
        // Секунды в год делим на секунды смерти
        int deathsYear = secondsYear / 13;
        System.out.println("Смертей в год: " +deathsYear);

        // Через 1 год, количество иммигрантов (45 секунд = 1 иммигрант)
        // Секунды в год делим на секунды прибывания иммигранта
        int immigrantsYear = secondsYear / 45;
        System.out.println("Иммигрантов в год: " +immigrantsYear+ "\n");

        //В совокупности годовой показатель населения составляет:
        int ratePerYear = birthsYear - deathsYear + immigrantsYear;
        System.out.println("Годовой показатель численности населения с учетом рождаемости и пребыванием иммигрантов, за вычетом смертей составляет: " +ratePerYear+ " человек!"+
                           "\nНа конец 1 года население составляет " + (people + (ratePerYear)) + " человек"+
                           "\nНа конец 2 года население составляет " + (people + (2 * ratePerYear)) + " человек"+
                           "\nНа конец 3 года население составляет " + (people + (3 * ratePerYear)) + " человек"+
                           "\nНа конец 4 года население составляет " + (people + (4 * ratePerYear)) + " человек"+
                           "\nНа конец 5 года население составляет " + (people + (5 * ratePerYear)) + " человек");
        /*  end     HomeWork    29 сентября 2022 года.                                                  */
    }
}
